<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15f6756ac7e54f09967ee8e4d641bbce" Name="Diagram1">
        <EntityTypeShape EntityType="test_qolaModel.AppSetting" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.ELMAH_Error" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Activity" Width="1.5" PointX="5.25" PointY="120.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Activity_Calendar_Names" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Activity_Category" Width="1.5" PointX="3" PointY="110.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Activity_Display_Name" Width="1.5" PointX="14" PointY="136.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Activity_Event_Attendance" Width="1.5" PointX="18.5" PointY="132.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Activity_Events" Width="1.5" PointX="16.25" PointY="129.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Administer_Medication" Width="1.5" PointX="3" PointY="124" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Allergy" Width="1.5" PointX="3" PointY="118.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Bathing_Attendance" Width="1.5" PointX="6" PointY="126.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Care_Plan_P2" Width="1.5" PointX="8" PointY="122.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Care_Plan_P2_Details" Width="1.5" PointX="13.5" PointY="132.125" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Careplan_P2_Category" Width="1.5" PointX="3" PointY="129.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Careplan_P2_Subcategory" Width="1.5" PointX="8.25" PointY="126.5" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Daily_Reports" Width="1.5" PointX="11" PointY="122.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Dementia_CheckList" Width="1.5" PointX="6" PointY="130.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Dementia_Questions" Width="1.5" PointX="3" PointY="144.125" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Dietary_Assessment" Width="1.5" PointX="11" PointY="116" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Dine_Attendance" Width="1.5" PointX="5.25" PointY="136.875" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Dine_Time" Width="1.5" PointX="3" PointY="157.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Direction" Width="1.5" PointX="3" PointY="161" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Doctor_Appointment" Width="1.5" PointX="11" PointY="130.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Doctor_Apppoinment_History" Width="1.5" PointX="27.5" PointY="119.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Doctor_Resident_Communication" Width="1.5" PointX="3" PointY="134.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Drug" Width="1.5" PointX="5.25" PointY="152.125" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_emar_Additional_Option_Select" Width="1.5" PointX="19.25" PointY="113.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_emar_Additional_Options" Width="1.5" PointX="17" PointY="109" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Emar_Allergy" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Emar_Audit_Trail" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_emar_Controlled_Drug_Schedule" Width="1.5" PointX="16.25" PointY="111.5" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_emar_Diet" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Emar_Erx" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_emar_Follow_Up_Note" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_emar_Frequency" Width="1.5" PointX="16.25" PointY="115.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_emar_Kroll_Order" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_emar_KrollDocs" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Emar_KrollHomes" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Emar_KrollPatients" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Emar_KrollRxs" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Emar_MARTAR_Frequency_CustomCycle" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_emar_Medical_Directives" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Emar_MedicalCondition" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_emar_Medication_Order" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_emar_Medication_Order_MARTAR" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_emar_Medication_Order_MARTAR_Frequency" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_emar_Medication_Order_temp" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_emar_Nursing_Wards" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_emar_Pass_Time" Width="1.5" PointX="16.25" PointY="119.125" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_emar_Patient_as_Store_Kroll" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_emar_Physician_Order_Type" Width="1.5" PointX="16.25" PointY="122.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_emar_Prescription_Admin" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_emar_Prescription_Discontinue" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_emar_Prescription_Discontinue_Kroll" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_emar_Prescription_Hold" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Emar_Prescription_Hold_Kroll" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_emar_Prescription_Inventory" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Emar_Prescription_LOA" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_emar_Prescription_Remove_From_MAR" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_emar_Prescription_Reorder" Width="1.5" PointX="14.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_emar_Resident_Local_Stock" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_emar_Resident_Vital_Signs" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_emar_Resident_Vital_Signs_Prescription" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_emar_Resident_Vital_Signs_Prescription_Frequency" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_emar_Resident_Vital_Signs_Prescription_FrequencyDropdownValue" Width="1.5" PointX="2.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_emar_Resident_Vital_Signs_Prescription_RxLink" Width="1.5" PointX="18.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Emar_Sig" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Emar_Topical_Admin" Width="1.5" PointX="10.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_emar_Waste_Dosage_Order" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Fall_Risk_Assessment" Width="1.5" PointX="14" PointY="121" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Food" Width="1.5" PointX="8.25" PointY="140.125" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Food_Connecting_Word" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Form" Width="1.5" PointX="3" PointY="188.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Goal_Sheet" Width="1.5" PointX="8" PointY="112.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Goal_Sheet_Details" Width="1.5" PointX="16.25" PointY="125.5" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Goal_Sheet_Follow_Up" Width="1.5" PointX="21.5" PointY="129.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Home" Width="1.5" PointX="14" PointY="110.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Immunization" Width="1.5" PointX="35.75" PointY="114.125" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Initial_Activity_Assessment" Width="1.5" PointX="30.5" PointY="120.5" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Meal_Calendar" Width="1.5" PointX="19.25" PointY="120" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Meal_Planner" Width="1.5" PointX="19.25" PointY="124.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Meal_Planner_Menu" Width="1.5" PointX="8.25" PointY="135.875" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Medication" Width="1.5" PointX="30.5" PointY="124" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Medication_Detail" Width="1.5" PointX="7.5" PointY="152.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Pass_Times" Width="1.5" PointX="3" PointY="211.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Plan_Of_Care" Width="1.5" PointX="33.5" PointY="105.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_PostfallClinicalMonitoringDetails" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_PostfallClinicalMonitoringVitalSigns" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Prescription" Width="1.5" PointX="27.5" PointY="126.875" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Progress_Notes" Width="1.5" PointX="30.5" PointY="114.125" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Province" Width="1.5" PointX="11.75" PointY="113" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Resident" Width="1.5" PointX="25.25" PointY="106.125" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Resident_Away_Schedule" Width="1.5" PointX="22.25" PointY="119.875" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Resident_Diet_Allergy" Width="1.5" PointX="5.25" PointY="117.5" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Resident_Medical_Allergy" Width="1.5" PointX="8.25" PointY="118.5" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Resident_Profile_Image" Width="1.5" PointX="22.25" PointY="115" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Resident_Satisfaction_Survey" Width="1.5" PointX="27.5" PointY="114.875" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Resident_Satisfaction_Survey_Category" Width="1.5" PointX="3" PointY="214.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Resident_Satisfaction_Survey_Question" Width="1.5" PointX="5.25" PointY="165.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Resident_Satisfaction_Survey_Response" Width="1.5" PointX="29.75" PointY="140.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Resident_Special_Diet" Width="1.5" PointX="13.25" PointY="167.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Resident_Temp" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Resident_Track_Record" Width="1.5" PointX="30.5" PointY="128.875" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_SpecialDiet" Width="1.5" PointX="3" PointY="218.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Suite" Width="1.5" PointX="22.25" PointY="125.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Suite_Handler" Width="1.5" PointX="27.5" PointY="163" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Suite_Handler_Status" Width="1.5" PointX="3" PointY="221.5" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Suite_Handler_Temp" Width="1.5" PointX="4.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_User" Width="1.5" PointX="0.75" PointY="116.375" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_User_IP_MAC" Width="1.5" PointX="3" PointY="224.875" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Venue" Width="1.5" PointX="19.25" PointY="128.5" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Version" Width="1.5" PointX="12.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Activity_20150131" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Activity_Category_20150131" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Activity_Event_Attendance_20150131" Width="1.5" PointX="20.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Activity_Events_20150131" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Administer_Medication_Old" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_emar_Drug" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Initial_Activity_Assessment_20150131" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Prescription_Details" Width="1.5" PointX="35.75" PointY="124.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_Progress_Notes_Acknowledgement" Width="1.5" PointX="35.75" PointY="128.625" IsExpanded="true" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_User_Type" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Activity_Events_tbl_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Activity_tbl_Activity_Category" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Activity_tbl_Province" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Activity_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Activity_Category_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_activity_events_tbl_Activity_Display_Name" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Activity_Event_Attendance_tbl_Activity_Events" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Activity_Events_tbl_Home" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Activity_Events_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Administer_Medication_tbl_Prescription" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Administer_Medication_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Allergy_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Resident_Diet_Allergy_tbl_Allergy" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Resident_Medical_Allergy_tbl_Allergy" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Bathing_Attendance_tbl_Home" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Bathing_Attendance_tbl_User_Created" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Bathing_Attendance_tbl_User_Modified" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Care_Plan_P2_Details_tbl_Care_Plan_P2" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Care_Plan_P2_tbl_Resident" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Care_Plan_P2_tbl_User_Createdby" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Care_Plan_P2_Details_tbl_Careplan_P2_Subcategory" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Careplan_P2_Category_tbl_User_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Careplan_P2_Category_tbl_User_ModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Careplan_P2_Subcategory_tbl_Careplan_P2_Category" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Careplan_P2_Subcategory_tbl_User_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Careplan_P2_Subcategory_tbl_User_ModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Daily_Reports_tbl_Home" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Daily_Reports_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Dementia_CheckList_tbl_Resident" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Dementia_CheckList_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Dementia_Questions_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Dietary_Assessment_tbl_Resident" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Dietary_Assessment_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Resident_Diet_Allergy_tbl_Dietary_Assessment" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Resident_Special_Diet_tbl_Dietary_Assessment" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Dine_Attendance_tbl_Dine_Time" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Dine_Attendance_tbl_Home" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Dine_Attendance_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Dine_Time_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Food_tbl_Dine_Time" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Meal_Planner_Menu_tbl_Dine_Time" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Direction_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Doctor_Appointment_tbl_Resident" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Doctor_Appointment_tbl_User_Created" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Doctor_Appointment_tbl_User_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Doctor_Appointment_tbl_User_Modified" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Doctor_Apppoinment_History_tbl_Doctor_Appointment" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Doctor_Apppoinment_History_tbl_Home" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Doctor_Apppoinment_History_tbl_Resident" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Doctor_Apppoinment_History_tbl_User_Created" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Doctor_Apppoinment_History_tbl_User_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Doctor_Resident_Communication_tbl_Home" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Doctor_Resident_Communication_tbl_Resident" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Doctor_Resident_Communication_tbl_User_Created" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Doctor_Resident_Communication_tbl_User_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Doctor_Resident_Communication_tbl_User_Modified" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Drug_tbl_Form" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Drug_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Medication_Detail_tbl_Drug" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Prescription_tbl_Drug" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_emar_Additional_Option_Select_tbl_emar_Additional_Options" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_emar_Additional_Option_Select_tbl_Home" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_emar_Controlled_Drug_Schedule_tbl_Home" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_emar_Frequency_tbl_Home" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_emar_pass_time_tbl_Home" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_emar_Physician_Order_Type_tbl_Home" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Fall_Risk_Assessment_tbl_Resident" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Fall_Risk_Assessment_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Food_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Form_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Goal_Sheet_Details_tbl_Goal_Sheet" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Goal_Sheet_tbl_Resident" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Goal_Sheet_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Goal_Sheet_Details_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Goal_Sheet_Follow_Up_tbl_Goal_Sheet_Details" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Goal_Sheet_Follow_Up_tbl_User_Created" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Home_tbl_Province" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Home_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Meal_Calendar_tbl_Home" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Meal_Planner_tbl_Home" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Resident_Away_Schedule_tbl_Home" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Resident_Profile_Image_tbl_Home" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Resident_tbl_Home" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Resident_Track_Record_tbl_Home" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Suite_Handler_tbl_Home" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Suite_tbl_Home" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Venue_tbl_Home" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Immunization_tbl_Plan_Of_Care" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Initial_Activity_Assessment_tbl_Resident" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Initial_Activity_Assessment_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Meal_Calendar_tbl_Meal_Planner" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Meal_Calendar_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Meal_Planner_Menu_tbl_Meal_Planner" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Meal_Planner_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Meal_Planner_Menu_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Medication_Detail_tbl_Medication" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Medication_tbl_Resident" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Medication_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Pass_Times_tbl_User_Created" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Pass_Times_tbl_User_Modified" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Plan_Of_Care_tbl_Resident" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Plan_Of_Care_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.detailstovitalsign" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Prescription_Details_tbl_Prescription" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Prescription_tbl_Resident" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Prescription_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Prescription_tbl_User_Created" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Progress_Notes_Acknowledgement_tbl_Progress_Notes" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Progress_Notes_tbl_Resident" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Progress_Notes_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Resident_Away_Schedule_tbl_Resident" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Resident_Medical_Allergy_tbl_Resident" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Resident_Profile_Image_tbl_Resident" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Resident_Satisfaction_Survey_tbl_Resident" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Resident_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Resident_Track_Record_tbl_Resident" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Suite_Handler_tbl_Resident" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Resident_Away_Schedule_tbl_User_Created" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Resident_Away_Schedule_tbl_User_Modified" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Resident_Profile_Image_tbl_User_Created" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Resident_Profile_Image_tbl_User_Modified" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Resident_Satisfaction_Survey_Response_tbl_Resident_Satisfaction_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Resident_Satisfaction_Survey_tbl_User_Created" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Resident_Satisfaction_Survey_tbl_User_Modified" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Resident_Satisfaction_Survey_Category_tbl_User_Created" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Resident_Satisfaction_Survey_Category_tbl_User_Modified" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Resident_Satisfaction_Survey_Question_tbl_Resident_Satisfaction_Survey_Category" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Resident_Satisfaction_Survey_Question_tbl_User_Created" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Resident_Satisfaction_Survey_Question_tbl_User_Modified" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Resident_Satisfaction_Survey_Response_tbl_Resident_Satisfaction_Survey_Question" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Resident_Satisfaction_Survey_Response_tbl_User_Created" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Resident_Satisfaction_Survey_Response_tbl_User_Modified" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Resident_Special_Diet_tbl_SpecialDiet" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Resident_Track_Record_tbl_User_Created" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_SpecialDiet_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Suite_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Suite_Handler_tbl_Suite_Handler_Status" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Suite_Handler_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Suite_Handler_Status_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Prescription_Details_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Progress_Notes_Acknowledgement_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_user_ip_mac_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_User_IP_MAC_tbl_User_IPM" ManuallyRouted="false" />
        <AssociationConnector Association="test_qolaModel.FK_tbl_Venue_tbl_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="test_qolaModel.tbl_postfallclinicalmonitoringBpage2" Width="1.5" PointX="0.75" PointY="22.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>